# orientdb-spring

./: README.textile  license.txt  pom.xml
src/main/java/it/megadix/orientdb/spring/: OrientDbCallback.java  OrientDbConnectionHolder.java  OrientDbDaoSupport.java  OrientDbPoolDocumentTransactionManager.java  OrientDbTemplate.java  OrientDbTransactionManager.java  OrientDbTransactionObject.java  SampleDao.java  SampleService.java  TransactionHolder.java
src/main/resources/: applicationContext.xml
src/test/java/it/megadix/orientdb/spring/: AbstractTest.java  OrientDbDaoSupportTest.java  OrientDbTemplateTest.java  SampleServiceTest.java  TransactionalTest_1.java  TransactionalTest_1_Service.java  placeholder.txt
